<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  
  <title>zestpay login</title>
</head>

<body>


  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>green Aura</title>
    <style>
      body {
        background:#ccc;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }


      .login-box {
        background: white;
        padding: 30px;
        border-radius: 19px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      .login-box h2 {
        margin-bottom: 20px;
      }

      .login-box input {
        width: 70%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 15px;
      }

      .forgot-password {
        display: block;
        margin: 5px 0;
        font-size: 13px;
        text-align: right;
        color: #007bff;
        text-decoration: none;
        padding-right: 39px;
      }

      .login-box button {
        width: 70%;
        padding: 10px;
        background: #05490b9a;
        color: white;
        border: none;
        border-radius: 15px;
        margin-top: 10px;
      }

     
      .register {
        margin-top: 15px;
        font-size: 14px;
      }

      .register a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <div class="login-box">
      <h2>Login</h2>
        <form method="POST">
        <input type="text" name="Username"placeholder="Username" required>
        <a href="forgot.html" class="forgot-password">Forgot Password?</a>
        <input type="password" name="password"  placeholder="password" required>
        <button type="submit">Login</button>
        <div class="register">
          Don't have an account? <a href="register.html">Register</a>
        </div>
    </div>
    </form>
    

  </body>

  </html>
  <!--<div class="logo">
    <img src="zestpay.logo.jpg" alt="zestpay logo"/>
  </div>-->

  <!----   <div class="navbar">
          <ul>
            <li><a href="home.html">Home</a></li>
              <li><a href="About">About</a></li>
              <li><a href="services">services</a></li>
              <li><a href="Contact us">Contact us</a></li>
          </ul>
          </div>
          
            
           
         
          
    
    
    